VITE_VERSION=v2
VITE_APP_SERVER=https://modi-ip3-modi.koyeb.app

VITE_API_SERVER=https://modi-ip3-modi.koyeb.app/api

VITE_WEBSOCKET_SERVER=https://modi-ip3-modi.koyeb.app
VITE_WEBSOCKET_SERVER_NAMESPACE=/modi